[Unit]
Description=FHIR CORS Proxy Server
After=network.target

[Service]
Type=simple
# Change to your deployment user (e.g., dcarlson, ubuntu, etc.)
User=www-data
Group=www-data
WorkingDirectory=/var/www/fhircapstatviewer.os.mieweb.org
ExecStart=/usr/bin/python3 /var/www/fhircapstatviewer.os.mieweb.org/proxy-server.py 3001
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/tmp

[Install]
WantedBy=multi-user.target
